name: elm-mortorsport-analysis
services:
  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - CODEX_HOME=.codex
      - CLAUDE_CONFIG_DIR=/home/node/.claude
    tty: true
    user: node
    volumes:
      - ../:/workspace:delegated
      - elm-cache:/home/node/.elm
      - claude-code-config:/home/node/.claude

volumes:
  elm-cache:
    name: elm-cache
    driver: local
  claude-code-config:
    name: claude-code-config-${COMPOSE_PROJECT_NAME:-default}
    driver: local
